<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".Login">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="OnlySave"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black">
    </TextView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-300dp"
        android:src="@drawable/ESTE_SIIIIIIIIIIII">
    </ImageView>

    <ProgressBar
        android:id="@+id/progresBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>

    <Button
        android:id="@+id/boton1"
        android:backgroundTint="@color/black"
        android:layout_width="370dp"
        android:layout_marginTop="75dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="20dp"
        android:textStyle="bold">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the idiom: "
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="25dp">
    </TextView>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ukflag"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp">
        </ImageButton>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bandera_españa"
            android:layout_marginTop="40dp">
        </ImageButton>
    </GridLayout>


</LinearLayout>