<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".Login">
    <TextView
        android:id="@+id/login"
        android:text="OnlySave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="200dp"
        android:textSize="50dp"
        android:fontFamily="sans-serif-medium">
    </TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-350dp"
        android:layout_marginEnd="-200dp"
        android:src="@drawable/ESTE_SIIIIIIIIIIII">
    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NomyApe"
            android:hint="Nombre y apellidos">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/correoelectronico"
            android:hint="Correo electronico">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contraseña"
            android:hint="Contraseña">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        android:id="@+id/progresBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>

    <Button
        android:id="@+id/boton1"
        android:backgroundTint="@color/black"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="Registrarse">
    </Button>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="">
    <TextView
        android:id="@+id/SiYatienecuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="¿Ya tienes cuenta?"
        android:fontFamily="sans-serif-medium">

    </TextView>
    <Button
        android:id="@+id/boton2"
        android:backgroundTint="@color/black"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion">
    </Button>
</GridLayout>
</LinearLayout>